MONGODB_URL = mongodb+srv://koohiikouho:G2pk64uu5NDgfVbF@cluster0.hng2294.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dbkg6oa28
CLOUDINARY_API_KEY = 333575838465725
CLOUDINARY_API_SECRET = -Q1rhLrtL5y04pWk50Hb6neyKt8